language: python
python:
  - "3.5"
  - "3.6"
 os:
  - linux

install:
  - pip install torch
  - pip install numpy
  - pip install torchvision
  - pip install scipy
  - pip install emcee
  - travis_wait pip install -r requirements.txt
  - python setup.py install
  - pip install coveralls
script: coverage run --source=pybnn -m unittest discover test -v
after_success: coveralls
